# Patreon OAuth Configuration
PATREON_CLIENT_ID=GhVd_dyhxHNkxgmYCAAjuP-9ohELe-aVI-BaxjeuQ3Shpo1NBEBrveQ9OHiKLDEe
PATREON_CLIENT_SECRET=NiL8Ip6NzIeAcsIjZ-hk_61VRt9ONo0JVBvxZsJi2tQ-OUedCuRHKCJTgyoOFFJj
PATREON_REDIRECT_URI=http://localhost:3000/callback

# Local Server Configuration
PORT=3000
HOST=localhost

# Development settings
NODE_ENV=development